server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_login_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CFdfg2001
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
